FROM debian:13-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY --from=ghcr.io/astral-sh/ruff:latest /ruff /bin/
COPY --from=ghcr.io/astral-sh/ty:latest /ty /bin/

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

# pipx writes venvs into PIPX_HOME and console-script shims into PIPX_BIN_DIR.
# Pointing the latter at /usr/local/bin makes every installed tool available
# to any user the entrypoint creates at runtime.
ENV PIPX_HOME=/opt/pipx
ENV PIPX_BIN_DIR=/usr/local/bin
ENV PIPX_MAN_DIR=/usr/local/share/man

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    vim \
    nano \
    jq \
    curl \
    wget \
    git \
    lftp \
    pipx \
    shellcheck \
    yamllint \
    parallel \
    postgresql-client \
    mariadb-client \
    sqlite3 \
    gosu \
    git-lfs \
    net-tools \
    bind9-dnsutils \
    nmap \
    iputils-ping \
    traceroute \
    tcpdump \
    whois \
    ca-certificates \
    python3 \
    python-is-python3 \
    python3-pip \
    python3-venv \
    python3-pandas \
    openjdk-25-jdk \
    gradle \
    maven  \
    lua5.4  \
    golang-go

RUN pipx install prek && \
    pipx install pre-commit && \
    pipx install ansible-lint && \
    pipx install yamllint && \
    pipx install flake8 && \
    pipx install black && \
    pipx install isort && \
    pipx install bandit && \
    pipx install pydocstyle && \
    pipx install pylint && \
    chmod -R a+rX /opt/pipx

RUN curl -L https://dl.k8s.io/release/v1.35.7/bin/linux/amd64/kubectl > /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

RUN curl -L https://get.helm.sh/helm-v4.2.2-linux-amd64.tar.gz | tar -xz -C /tmp \
    && mv /tmp/linux-amd64/helm /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm \
    && rm -rf /tmp/linux-amd64

RUN mkdir -p /workspace

RUN cat >> /etc/skel/.bashrc << 'EOF'
export PATH="/usr/local/bin:$PATH"
export VIBE_HOME="$HOME/.vibe"
export PS1="vibe-sandbox:\w$ "
echo "vibe available at: $(which vibe 2>/dev/null || echo NOT FOUND)"
EOF

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod 0755 /usr/local/bin/entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
